vscode-aws-lambda-swift: MainPanel
Module: panels/MainPanel
Class MainPanel
This class manages the state and behavior of HelloWorld webview panels.
It contains all the data and methods for:
Creating and rendering HelloWorld webview panels
Properly cleaning up and disposing of webview resources when the panel is closed
Setting the HTML (and by proxy CSS/JavaScript) content of the webview panel
Setting message listeners so data can be passed between the webview and extension
Index
Constructors
constructor
Properties
_disposables
_panel
currentPanel
Methods
_getWebviewContent
_handleColorThemeChange
_setWebviewMessageListener
dispose
render
Constructors
Private constructor
new MainPanel(panel, extensionUri): MainPanel
The MainPanel class private constructor (called only from the render method).
Parameters
panel: WebviewPanel
A reference to the webview panel
extensionUri: Uri
The URI of the directory containing the extension
Returns MainPanel
Properties
Private _disposables
_disposables: Disposable[] = []
Private Readonly _panel
_panel: WebviewPanel
Static currentPanel
currentPanel: undefined | MainPanel
Methods
Private _getWebviewContent
_getWebviewContent(webview, extensionUri): string
Defines and returns the HTML that should be rendered within the webview panel.
Parameters
webview: Webview
A reference to the extension webview
extensionUri: Uri
The URI of the directory containing the extension
Returns string
A template string literal containing the HTML that should be rendered within the webview panel
Remarks
This is also the place where references to the React webview build files are created and inserted into the webview HTML.
Private _handleColorThemeChange
_handleColorThemeChange(): void
Handles the color theme change event.
Returns void
Private _setWebviewMessageListener
_setWebviewMessageListener(webview): void
Sets up an event listener to listen for messages passed from the webview context and executes code based on the message that is recieved.
Parameters
webview: Webview
A reference to the extension webview
Returns void
dispose
dispose(): void
Cleans up and disposes of webview resources when the webview panel is closed.
Returns void
Static render
render(extensionUri): void
Renders the current webview panel if it exists otherwise a new webview panel will be created and displayed.
Parameters
extensionUri: Uri
The URI of the directory containing the extension.
Returns void
